[
{ "keys": ["super+enter"], "command": "send_selection" },
{ "keys": ["super+shift+r"], "command": "send_selection_iterm" },
    {"keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces"},
      { "keys": ["super+shift+/"], "command": "as_above" },
       { "keys": ["super+shift+alt+r"], "command": "r_docs", "context":
      [
        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
        {
        "operand": "source.r",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
         }
      ]
    }
]